
OmniDriver 
----------

OmniDriver is divided into three distinct products:
1. OmniDriver only
2. OmniDriver+SPAM
3. SPAM only

Each of the above three products is supported on three operating system platforms:
1. Windows
2. Linux
3. Mac

When you purchase one of the above OmniDriver products, you receive access
to all three operating system platforms.

All downloadable installers are password protected.  
Each of the three products (OmniDriver, OmniDriverSPAM, SPAM) requires a different password.
All files for a given product share the same password.  Thus, for example, 
Windows installer for the SPAM product uses the same password as the Linux installer
for the SPAM product, and so forth.

Passwords for installing OmniDriver products can be obtained from your Ocean Optics
sales or support representatives.


For instructions on how to install your OmniDriver product, 
view the OmniDriver_Programming_Guide.pdf  This file is password protected,
using the same password as for the corresponding product installer. 
This PDF file is available as a separate download.

To see what has changed in the new release of OmniDriver,
view the "ReleaseNotes" file for your product.

The main source of information for the OmniDriver and OmniDriverSPAM products
is the OmniDriver_Programming_Guide PDF document.



Description of files in the main download directory 
---------------------------------------------------

- The filenames indicate the product and platform.
- Files with "full_release" in their name contain the complete OmniDriver product,
  with all documentation, libraries, "C" header files, etc.
- Files with "redistributable_files" contain only the run-time portion of
  the OmniDriver product.  These files are suitable for redistributing to your
  end-users, in order to enable your OmniDriver application on their PC.
- Files with the "exe" or "bin" extension are executable installers which will
  install and configure OmniDriver on your PC.
- Files with the "zip", "gpg", and "dmg" extension are password-protected archive files containing
  all of the required files for OmniDriver development on your PC.  However,
  you will need to perform several manual steps to complete the installation.
  Refer to the OmniDriver_Install_Guide.pdf for details.
  

List of Files
-------------

In the following list, the "1.0" version number will be different for each new release.

OmniDriver_Programming_Guide_1.0-omnidriver.pdf
OmniDriver_Programming_Guide_1.0-omnidriverspam.pdf

OmniDriverSPAM_1.0_Linux_full_release.bin
OmniDriverSPAM_1.0_Linux_full_release.tar.gpg
OmniDriverSPAM_1.0_Linux_redistributable_files.bin
OmniDriverSPAM_1.0_Mac_full_release.dmg
OmniDriverSPAM_1.0_Win32_full_release.exe
OmniDriverSPAM_1.0_Win32_full_release.zip
OmniDriverSPAM_1.0_Win32_redistributable_files.exe

OmniDriver_1.0_Linux_full_release.bin
OmniDriver_1.0_Linux_full_release.tar.gpg
OmniDriver_1.0_Linux_redistributable_files.bin
OmniDriver_1.0_Mac_full_release.dmg
OmniDriver_1.0_Win32_full_release.exe
OmniDriver_1.0_Win32_full_release.zip
OmniDriver_1.0_Win32_redistributable_files.exe

SPAM_1.0_Linux_full_release.bin
SPAM_1.0_Linux_full_release.tar.gpg
SPAM_1.0_Linux_redistributable_files.bin
SPAM_1.0_Mac_full_release.dmg
SPAM_1.0_Win32_full_release.exe
SPAM_1.0_Win32_full_release.zip
SPAM_1.0_Win32_redistributable_files.exe
